* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-blue: #0A3871;
    --color-celeste: #F3F5FC;
    --color--background: var(--color-celeste);
    --font-family: 'Inter', sans-serif;
}
body{
    background-color: var(--color--background);
}
/*Header*/
header{
    width: 90%;
    margin: auto;
}
.logo{
    margin-top: 40px;
}

/*Main*/
.main{
    width: 85%;
    margin: auto 40px auto auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: calc(100vh 91px - 72px);
    align-items: end;
}

.left{
height: 85%;
display: flex;
flex-direction: column;
justify-content: space-between;

}
.textarea{
    width: 80%;
    font-size: 32px;
    color: var(--color-blue);
    resize: none;
    background:none;
    border: none;
    outline: none;
}
.textarea::placeholder{
    color: var(--color-blue);
}
.left_alert{
    display: inline-block;

}
.left_btn{
    display: flex;
    gap:24px;
    margin-top: 16px;
    flex-wrap: wrap;
}
.cript-bnt,
.boton__copiar,
.desc-btn{
    cursor: pointer;
    max-width: 328px;
    width: 40%;
    height: 67px;
    font-size: 16px;
    border-radius: 24px;
}
.cript-bnt{
    border: 1px solid #0A3871;
    color: #F3F5FC;
    background-color: var(--color-blue);
} 
.desc-btn{
    border: 1px solid var(--color-blue);
    background-color: var(--color-celeste);
    color: var(--color-blue);
}

.right{
    
    background-color: var(--color-celeste);
    height: calc(100% + 48px);
    border-radius: 22px;
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:32px;
    align-items: center;
    border-radius: 32px;
    background: var(--White, #FFF);
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}
.right.ajustar{
    justify-content: space-between;
}
.boneco{
    width: 100%;
}
.oculto{
    display: none;
}
.boton__copiar{
    display: none;
    border: 1px solid #0A3871;
    width: 100%;
    background: transparent;
    color: var(--color-blue);
}
/* .oculto{
    display: none;
} */
.mensagem_final{
    background: none;
    border: none;
    outline: none;
    resize: none;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    
}
.mensagem_final.ajustar{
    text-align: center;
    font-weight: lighter;
    height: 80%;
    
}
p{
    color: var(--color-gray);
    font-size: 16px;
}

@media screen and (max-width: 850px){
    .main{
        grid-template-columns:1fr;
        grid-template-rows: 75% auto;
        width: auto;
        margin: auto 40px;
    }
    .right{
        height: 85%;
    }
    .boneco{
        display: none
    }
    .left_btn{
        justify-content: center;
    }
    .cript-bnt,
    .desc-btn{
        width: 40%;
    }
    
}
@media screen and (max-width:574px){
    .cript-bnt,
    .desc-btn{
        max-width: none;
        width: 100%;
    }
    
}
